<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='E-Commerce KPI ' inline='true' name='federated.1i1081p0v8bss811an3dm1insuyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_dashboard_dataset' name='textscan.0ktr1z605srcrp1g4m15f0gorwaf'>
            <connection class='textscan' directory='C:/Users/shiva/Desktop/Shivani/SimpliLearn/2026 Courses/DataAnalystings/Data Analyst Projects/Ecommerce KPIS' filename='kpi_dashboard_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ktr1z605srcrp1g4m15f0gorwaf' name='kpi_dashboard_dataset.csv' table='[kpi_dashboard_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='product' ordinal='5' />
            <column datatype='integer' name='sales' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='integer' name='discount' ordinal='8' />
            <column datatype='integer' name='profit' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[kpi_dashboard_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[kpi_dashboard_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[kpi_dashboard_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[kpi_dashboard_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[kpi_dashboard_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[kpi_dashboard_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[kpi_dashboard_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[kpi_dashboard_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[kpi_dashboard_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[kpi_dashboard_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_1231734563289759744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([sales])/Count([order_id])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1231734563290652673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([profit])/Sum([sales]))*100' />
      </column>
      <column caption='kpi_dashboard_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_dashboard_dataset.csv_28520EF24171401EB9B5B755885BD105]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Discount' datatype='integer' name='[discount]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CategoryProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#d37295' fontsize='18' underline='true'>Profit Rankings of Various Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce KPI ' name='federated.1i1081p0v8bss811an3dm1insuyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1081p0v8bss811an3dm1insuyz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]' />
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[pcto:sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1081p0v8bss811an3dm1insuyz].[pcto:sum:profit:qk:3]</rows>
        <cols>[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CategorySales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='18' underline='true'>Category Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce KPI ' name='federated.1i1081p0v8bss811an3dm1insuyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1081p0v8bss811an3dm1insuyz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[sales]' derivation='Sum' name='[rank:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]' />
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[rank:sum:sales:qk]' />
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[pcto:sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1081p0v8bss811an3dm1insuyz].[sum:sales:qk]</rows>
        <cols>[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DiscountProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='18' underline='true'>Discount Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce KPI ' name='federated.1i1081p0v8bss811an3dm1insuyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1081p0v8bss811an3dm1insuyz'>
            <column aggregation='Sum' caption='Discount' datatype='integer' name='[discount]' role='dimension' type='ordinal' />
            <column-instance column='[discount]' derivation='None' name='[none:discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i1081p0v8bss811an3dm1insuyz].[none:discount:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1081p0v8bss811an3dm1insuyz].[none:discount:ok]' />
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[pcto:sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1081p0v8bss811an3dm1insuyz].[pcto:sum:profit:qk:4]</rows>
        <cols>[federated.1i1081p0v8bss811an3dm1insuyz].[none:discount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RegionProfits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontsize='18' underline='true'>Region Wise Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce KPI ' name='federated.1i1081p0v8bss811an3dm1insuyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1081p0v8bss811an3dm1insuyz'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1081p0v8bss811an3dm1insuyz].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i1081p0v8bss811an3dm1insuyz].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i1081p0v8bss811an3dm1insuyz].[none:region:nk]' />
              <wedge-size column='[federated.1i1081p0v8bss811an3dm1insuyz].[sum:profit:qk]' />
              <size column='[federated.1i1081p0v8bss811an3dm1insuyz].[sum:profit:qk]' />
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[pcto:sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RegionSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16' underline='true'>Region Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce KPI ' name='federated.1i1081p0v8bss811an3dm1insuyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1081p0v8bss811an3dm1insuyz'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1081p0v8bss811an3dm1insuyz].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i1081p0v8bss811an3dm1insuyz].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1081p0v8bss811an3dm1insuyz].[none:region:nk]' />
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[pcto:sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1081p0v8bss811an3dm1insuyz].[sum:sales:qk]</rows>
        <cols>[federated.1i1081p0v8bss811an3dm1insuyz].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='18' underline='true'>Top 10 ProductAnalysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce KPI ' name='federated.1i1081p0v8bss811an3dm1insuyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1081p0v8bss811an3dm1insuyz'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1081p0v8bss811an3dm1insuyz].[none:product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i1081p0v8bss811an3dm1insuyz].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i1081p0v8bss811an3dm1insuyz].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i1081p0v8bss811an3dm1insuyz].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i1081p0v8bss811an3dm1insuyz].[none:product:nk]' />
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[pcto:sum:sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i1081p0v8bss811an3dm1insuyz].[none:product:nk]</rows>
        <cols>[federated.1i1081p0v8bss811an3dm1insuyz].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='18' underline='true'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce KPI ' name='federated.1i1081p0v8bss811an3dm1insuyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1081p0v8bss811an3dm1insuyz'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i1081p0v8bss811an3dm1insuyz].[mn:order_date:ok]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i1081p0v8bss811an3dm1insuyz].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[sum:sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i1081p0v8bss811an3dm1insuyz].[sum:sales:qk]</rows>
        <cols>[federated.1i1081p0v8bss811an3dm1insuyz].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ekpis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='16' underline='true'>E-Commerce KPI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-Commerce KPI ' name='federated.1i1081p0v8bss811an3dm1insuyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1i1081p0v8bss811an3dm1insuyz'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1231734563289759744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([sales])/Count([order_id])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1231734563290652673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([profit])/Sum([sales]))*100' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231734563289759744]' derivation='User' name='[usr:Calculation_1231734563289759744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231734563290652673]' derivation='User' name='[usr:Calculation_1231734563290652673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[sum:sales:qk]' />
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[sum:profit:qk]' />
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[usr:Calculation_1231734563289759744:qk]' />
              <text column='[federated.1i1081p0v8bss811an3dm1insuyz].[usr:Calculation_1231734563290652673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='14'>Total Sales</run>
                <run fontsize='14'>: </run>
                <run fontcolor='#d37295' fontsize='14'><![CDATA[  <[federated.1i1081p0v8bss811an3dm1insuyz].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='15'><![CDATA[Total  Profit:  <[federated.1i1081p0v8bss811an3dm1insuyz].[sum:profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='16'><![CDATA[Average Order Value: <[federated.1i1081p0v8bss811an3dm1insuyz].[usr:Calculation_1231734563289759744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='18'><![CDATA[Profit Margin:  <[federated.1i1081p0v8bss811an3dm1insuyz].[usr:Calculation_1231734563290652673:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ecomboards' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#aa0000' underline='true'>Ecommerce Profitability Analysis Storyboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10373' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='11203' />
            <zone h='77490' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21680'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ecommerce Key Performance Indicators' captured-sheet='ekpis' id='1' />
                  <story-point caption='Trend Analysis' captured-sheet='Trends' id='2' />
                  <story-point caption='Region Wise Sum of Sales' captured-sheet='RegionSales' id='3' />
                  <story-point caption='Region Wise Sum of Profit' captured-sheet='RegionProfits' id='4' />
                  <story-point caption='Category Wise Sum of Sales' captured-sheet='CategorySales' id='5' />
                  <story-point caption='Category Wise Sum of Profit' captured-sheet='CategoryProfit' id='6' />
                  <story-point caption='Top 10 Products by Sales' captured-sheet='Top10Products' id='7' />
                  <story-point caption='Relationship between Discount and Profit' captured-sheet='DiscountProfit' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ecommercings'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='E-Commerce KPI ' name='federated.1i1081p0v8bss811an3dm1insuyz' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1081p0v8bss811an3dm1insuyz'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
        <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='5' type-v2='layout-basic' w='89027' x='499' y='1055' />
            <zone fixed-size='160' h='97890' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1055'>
              <zone h='21328' id='8' name='DiscountProfit' pane-specification-id='0' param='[federated.1i1081p0v8bss811an3dm1insuyz].[none:discount:ok]' type-v2='color' w='9975' x='89526' y='1055'>
              </zone>
              <zone h='21328' id='13' name='Top10Products' param='[federated.1i1081p0v8bss811an3dm1insuyz].[none:product:nk]' type-v2='filter' w='9975' x='89526' y='22383'>
              </zone>
              <zone h='21328' id='14' name='Top10Products' pane-specification-id='0' param='[federated.1i1081p0v8bss811an3dm1insuyz].[none:product:nk]' type-v2='color' w='9975' x='89526' y='43711'>
              </zone>
              <zone h='19525' id='16' name='CategoryProfit' param='[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]' type-v2='filter' w='9975' x='89526' y='65039'>
              </zone>
              <zone h='14381' id='17' name='CategoryProfit' pane-specification-id='0' param='[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]' type-v2='color' w='9975' x='89526' y='84564'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52770' id='3' name='DiscountProfit' w='39526' x='810' y='3826' />
        <zone h='56332' id='12' name='Top10Products' w='45324' x='40835' y='4222' />
        <zone h='42084' id='15' name='CategoryProfit' w='79177' x='4489' y='58575' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ecomsdashy'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='E-Commerce KPI ' name='federated.1i1081p0v8bss811an3dm1insuyz' />
      </datasources>
      <datasource-dependencies datasource='federated.1i1081p0v8bss811an3dm1insuyz'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='8' param='horz' type-v2='layout-flow' w='89027' x='499' y='1055'>
              <zone h='97890' id='6' type-v2='layout-basic' w='89027' x='499' y='1055' />
            </zone>
            <zone fixed-size='160' h='97890' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1055'>
              <zone h='19349' id='12' name='RegionProfits' param='[federated.1i1081p0v8bss811an3dm1insuyz].[none:region:nk]' type-v2='filter' w='9975' x='89526' y='1055'>
              </zone>
              <zone h='17678' id='13' name='RegionProfits' pane-specification-id='0' param='[federated.1i1081p0v8bss811an3dm1insuyz].[none:region:nk]' type-v2='color' w='9975' x='89526' y='20404'>
              </zone>
              <zone h='7783' id='14' name='RegionProfits' pane-specification-id='0' param='[federated.1i1081p0v8bss811an3dm1insuyz].[sum:profit:qk]' type-v2='size' w='9975' x='89526' y='38082'>
              </zone>
              <zone h='19349' id='16' name='CategorySales' param='[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]' type-v2='filter' w='9975' x='89526' y='45865'>
              </zone>
              <zone h='14380' id='17' name='CategorySales' pane-specification-id='0' param='[federated.1i1081p0v8bss811an3dm1insuyz].[none:category:nk]' type-v2='color' w='9975' x='89526' y='65214'>
              </zone>
              <zone h='19351' id='19' name='RegionSales' param='[federated.1i1081p0v8bss811an3dm1insuyz].[none:region:nk]' type-v2='filter' w='9975' x='89526' y='79594'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41689' id='3' name='ekpis' w='39277' x='2057' y='4354' />
        <zone h='48417' id='9' name='RegionProfits' w='40711' x='42768' y='54617' />
        <zone h='51187' id='15' name='CategorySales' w='43953' x='40711' y='2770' />
        <zone h='55673' id='18' name='RegionSales' w='40586' x='-187' y='43799' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
